<Properties StartupItem="ProyectoAeonFlux/ProyectoAeonFlux.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProyectoAeonFlux/MainWindow.cs">
    <Files>
      <File FileName="ProyectoAeonFlux/Program.cs" Line="1" Column="1" />
      <File FileName="ProyectoAeonFlux/MainWindow.cs" Line="1" Column="32" />
      <File FileName="ProyectoAeonFlux/Articulos.cs" Line="1" Column="1" />
      <File FileName="ProyectoAeonFlux/Validaciones.cs" Line="1" Column="1" />
      <File FileName="ProyectoAeonFlux/Departamentos.cs" Line="1" Column="1" />
      <File FileName="ProyectoAeonFlux/Properties/Clientes.cs" Line="2" Column="24" />
      <File FileName="ProyectoAeonFlux/ConectorMysql.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>